# pytest.ini
[pytest]
minversion = 6.0
addopts = --reruns 2 --reruns-delay 1
pythonpath = .
testpaths = tests

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S